# rigipuuhad

./: rigipuuhad.sln
rigipuuhad/: App.xaml  App.xaml.cs  Iseseisvuspaev.xaml  Iseseisvuspaev.xaml.cs  Jaanipaev.xaml  Jaanipaev.xaml.cs  Joululaupaev.xaml  Joululaupaev.xaml.cs  Kevadpuha.xaml  Kevadpuha.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nelipuhade.xaml  Nelipuhade.xaml.cs  Suurreede.xaml  Suurreede.xaml.cs  Taasiseseisvumispaev.xaml  Taasiseseisvumispaev.xaml.cs  Ulestousmispuha.xaml  Ulestousmispuha.xaml.cs  Uusaasta.xaml  Uusaasta.xaml.cs  Voidupuha.xaml  Voidupuha.xaml.cs  rigipuuhad.csproj
rigipuuhad.Android/: MainActivity.cs  rigipuuhad.Android.csproj
rigipuuhad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rigipuuhad.Android/Resources/: Resource.designer.cs
rigipuuhad.iOS/: AppDelegate.cs  Info.plist  Main.cs  rigipuuhad.iOS.csproj
rigipuuhad.iOS/Properties/: AssemblyInfo.cs
